server {
    listen 80;
    server_name vm3784024.stark-industries.solutions;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 443 ssl;
    server_name vm3784024.stark-industries.solutions;
    
    ssl_certificate /etc/letsencrypt/live/vm3784024.stark-industries.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vm3784024.stark-industries.solutions/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
